<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <title> Music Store </title>
        <link rel="stylesheet" href="stylesheet.css">
        <div class="headerContainer">   
            <div class="headerMenu">
                <div class="homeDiv"><button class="home">HOME</button> 
                    <div class=" wrapper">
                        <div class="columnOne">
                            <P>DASHBOARD</P>
                        </div>
                        <div class="subMenus">
                            <div class="columnTwo">
                            <P>WHAT'S NEW</P> 
                        </div>
                        <div class="columnThree">
                            <P>ELEPHANT</P>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="storeDiv"><button class="store">STORE</button> 
                    <div class=" wrapper">
                        <div class="columnOne">
                            <P>DASHBOARD</P>
                        </div>
                        <div class="subMenus">
                            <div class="columnTwo">
                            <P>WHAT'S NEW</P> 
                        </div>
                        <div class="columnThree">
                            <P>ELEPHANT</P>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="aboutDiv"><button class="about">ABOUT</button> 
                    <div class=" wrapper">
                        <div class="columnOne">
                            <P>DASHBOARD</P>
                        </div>
                        <div class="subMenus">
                            <div class="columnTwo">
                            <P>WHAT'S NEW</P> 
                        </div>
                        <div class="columnThree">
                            <P>ELEPHANT</P>
                        </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </head>


    <body>

        <p class="music">MUSIC</p>
        <div class="albumContainer">
            <div class="albumBox">
                <div class="albumTitles"> 
                </div>
                <div class="albumCover">
                    <p class="albumTitle" id="albumText"></p>
                    <img src="eshop-images/album1.jpeg" 
                    class= "albumOne" alt="">
                    <div class="albumSubContainer">
                        <div class="albumPrice">  Price: 
                            <span id="precio" class="precio"></span>
                        </div>
                        <div>
                            <button class="addToCart">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="albumContainer">
            <div class="albumBox">
                <div class="albumTitle"> 
                </div>
                <div class="albumCover">
                    <p class="albumTitle">Album 1</p>
                    <img src="eshop-images/album1.jpeg" 
                    class= "albumOne" alt="">
                    <div class="albumSubContainer">
                        <div class="albumPrice"> Price: </div>
                        <div>
                            <button class="addToCart">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="albumContainer">
            <div class="albumBox">
                <div class="albumTitle"> 
                </div>
                <div class="albumCover">
                    <p class="albumTitle">Album 1</p>
                    <img src="eshop-images/album1.jpeg" 
                    class= "albumOne" alt="">
                    <div class="albumSubContainer">
                        <div class="albumPrice"> Price: </div>
                        <div>
                            <button class="addToCart">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js.js" ></script> 
    </body>
</html>



